<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Bootstrap + LeadMark main styles -->
	<link rel="stylesheet" href="in1.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

* {
  margin: 0;
  padding: 0; 
}

html {
  font-size: 20px;
  font-family: 'Roboto';
}

box {
  background: linear-gradient(90deg, #ff9966, #ff5e62);
}

.wrapper {
  height: 100vh;
  position: realtive;
}

.fas.fa-envelope {
  color: #fff;
  font-size: 2rem;
  background: #333;
  padding: 1rem;
  border-radius: 100%;
  margin: 0 0 1rem 0;
}

.card-content {
  max-width: 30rem;
  background-color: #fff;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border-radius: 1rem;
  padding: 4rem .5rem;
  box-shadow: 1px 1px 2rem rgba(0,0,0,.3);
  text-align: center;
}

.card-content h1 {
  text-transform: uppercase;
  margin: 0 0 1rem 0;
}

.card-content p {
  font-size: .8rem;
  margin: 0 0 2rem 0;
}

input {
  padding: .8rem 1rem;
  width: 40%;
  border-radius: 5rem;
  outline: none;
  border: .1rem solid #d1d1d1;
  font-size: .7rem;
}

::placeholder {
  color: #d1d1d1;
}

.subscribe-btn {
  padding: .8rem 2rem;
  border-radius: 5rem;
  background: linear-gradient(90deg, #058bf1, #224ff5);
  color: #fff;
  font-size: .7rem;
  border: none;
  outline: none;
  cursor: pointer;
}
  </style>
   
</head>
<body>
  <div class="row">
    <div class="col-sm-4">
       <div class="row">
         <div class="col-sm-2">
          <a href="index1.html">
            <img  src="learnin(1).png"  style="width: 274px;" >
           </a>
        </div>
         
       </div>
       </div>    
      
    <div class="col-sm-8">  
    <div id="navbar"> 
      <ul> 
      <li><a href="course1.html">COURSES</a></li> 
      <li><a href="blogs1.html">BLOGS</a></li> 
      <li><a href="aboutus1.html">ABOUT</a></li> 
      <!---<li><a href="signup1.html">SIGNUP</a></li> --->
      <li ><a><button type="button" style="color: white;text-decoration-line: none;" class="btn btn-link btn-lg" data-bs-toggle="modal" data-bs-target="#myModal">
        LOGIN </button></a>
      </li>
       
         
      </ul> 
    </div> 
  </div>
  </div>

<!-- login popup start-->

<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Login Now..!</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <form action="{% url 'login' %}" method="post">
          

  <div class="mb-3 mt-3">
    <label for="email" class="form-label">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
  </div>
  <div class="mb-3">
    <label for="pwd" class="form-label">Password:</label>
    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
  </div>
  <div class="form-check mb-3">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
        <p> <a href="forgotpass1.html"> ForgotPassword? </a> </p>
        <p> <a href="index1.html">Go Back</a> </p>
        <p> <a href="signup1.html">Create New account</a></p>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

    <div>
      <svg width="100%" height="30px">
        <line x1="0" y1="2" x2="2010" y2="2" style="stroke:rgb(255, 153, 0);stroke-width:2" />
      </svg>
    </div>
    <div class="row">
      <div class="col-sm-6">
    
    <div style="width:700px" >
          <p style="font-size: 28px;text-align:start; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgb(18, 7, 139);background-color:transparent;">
            "Education is the passport to the future, for tomorrow belongs to those who prepare for it today." - Malcolm X</p>
             <img src="abt.jpg" style="width:600px;height: 400px;">
             </div>
             </div>
             <div class="col-sm-6">
           <p style="color: rgb(8, 0, 0); width:700px;text-align: justify;">Welcome to our educational website!</br>

Our mission is to provide high-quality education that empowers individuals to achieve their full potential. We believe that education is a fundamental human right and should be accessible to all.

Our team is composed of experienced educators and professionals who are passionate about teaching and learning. We offer a wide range of courses and programs designed to meet the needs of learners at every stage of life.

Whether you're looking to enhance your skills, pursue a new career path, or simply learn something new, we have something for you. Our courses are designed to be engaging, interactive, and accessible, with a focus on real-world applications and practical skills.

At our educational website, we believe in the power of education to transform lives and communities. We are committed to providing a supportive and inclusive learning environment that fosters growth, creativity, and lifelong learning.

Thank you for choosing our website as your educational partner. We look forward to supporting you on your learning journey!
      </ps>
    </div>
    </div>
    <div class="box">  
    <div class="wrapper">
      <form action="#" class="card-content">
        <div class="container">
          <div class="image">
            <i class="fas fa-envelope"></i>
          </div>
          <h1>Subscribe</h1>
          <p>Subscribe to our newsletter and stay updated.</p>
        </div>
        <div class="form-input">
          <label for="email"></label>
          <input type="email" placeholder="Your Email" id="mail">
          <button type="submit" class="subscribe-btn" onclick="myfunction1()">Subscribe</button>
        </div>
      </form>
    </div>
   </div> 
   <script>
    function myfunction1()
    {
      document.getElementById('mail').value='';
      alert("You're Subscribed to the news letter");
      

    }
    
    </script>
     
     <div
     class="text-center p-3"
     style="background-color: rgb(1, 1, 10);color: #fff;"
     >
  © 2020 Copyright:
  <a class="text-white" href="index1.html">Learnin.com</a>
</div>
      
    </body>
</html>

   
    
    
    
    


